image: nitlang/nit:latest-full

stages:
  - test
  - examples

unit-tests:
  stage: test
  script:
    - rm -rd /nit/lib/gamnit/
    - NIT_PATH=`realpath ..` nitunit .

examples-linux:
  stage: examples
  script:
    - rm -rd /nit/lib/gamnit/
    - NIT_PATH=`realpath ..` make examples-linux

examples-android:
  stage: examples
  script:
    - rm -rd /nit/lib/gamnit/
    - NIT_PATH=`realpath ..` GITLAB_USER_NAME=`echo $GITLAB_USER_NAME | tr è e` make examples-android
  artifacts:
    paths:
      - examples/template/bin/template.apk
      - examples/triangle/bin/triangle.apk
      - examples/fonts_showcase/bin/fonts_showcase.apk
