INKSCAPE_DIR ?= $(shell nitls -pP inkscape_tools)

all: bin/standalone_triangle bin/triangle

bin/standalone_triangle: $(shell nitls -M src/standalone_triangle.nit linux)
	mkdir -p bin/
	nitc src/standalone_triangle.nit -m linux -o $@

bin/triangle: $(shell nitls -M src/portable_triangle.nit linux)
	mkdir -p bin/
	nitc src/portable_triangle.nit -m linux -o $@

check:
	nitunit .

android: bin/triangle.apk
bin/triangle.apk: $(shell nitls -M src/portable_triangle.nit android) res/drawable-hdpi/icon.png
	mkdir -p bin/
	nitc src/portable_triangle.nit -m android -o $@

res/drawable-hdpi/icon.png: art/icon.svg
	make -C ${INKSCAPE_DIR}
	${INKSCAPE_DIR}/bin/svg_to_icons --out res --android art/icon.svg

clean:
	rm -rf bin/
